@font-face {
    font-family: Sarabun;
    src: url(../fonts/Sarabun-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Sarabun;
}

.box {
    padding: 80px 0 0 260px;
}

.addEmployee-box {
    width: 100%;
    min-height: 800px;
    padding: 36px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

.hr {
    margin: 16px auto 0px auto;
    border-bottom: 1px solid rgb(131, 120, 47, 0.7);
    opacity: 0.5;
}

.addEmployee-box .profile-box{
    margin-bottom: 8px;
    width: 160px;
    height: 160px;
    border-radius: 4px;
    border: 1px solid rgb(131, 120, 47, 0.5);
    overflow: hidden;
    position: relative;
}

.addEmployee-box .form-grid{
    padding-top: 32px;
    display: grid;
    grid-template-columns: 160px auto;
    column-gap: 32px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px 8px;
    grid-template-areas:
        "come come status status . . . . ."
        "title_name firstname firstname firstname lastname lastname lastname nickname nickname"
        "id_card id_card birthday birthday age phone phone email email"
        "race race nation nation position . . . .";
}

.come {
    grid-area: come;
    height: 86px;
}

.title_name {
    grid-area: title_name;
    height: 86px;
}

.firstname {
    grid-area: firstname;
    height: 86px;
}

.lastname {
    grid-area: lastname;
    height: 86px;
}

.nickname {
    grid-area: nickname;
    height: 86px;
}

.status {
    grid-area: status;
    height: 86px;
}

.id_card {
    grid-area: id_card;
    height: 86px;
}

.birthday {
    grid-area: birthday;
    height: 86px;
}

.age {
    grid-area: age;
    height: 86px;
}

.phone {
    grid-area: phone;
    height: 86px;
}

.email {
    grid-area: email;
    height: 86px;
}

.race {
    grid-area: race;
    height: 86px;
}

.nation {
    grid-area: nation;
    height: 86px;
}

.position{
    grid-area: position;
    height: 86px;
}

.addEmployee-box input:not([type=file]),
.addEmployee-box select {
    margin-top: 8px;
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgb(131, 120, 47, 0.5);
    font-size: 16px;
    transition: 0.3s;
}

.addEmployee-box input#come_date,.addEmployee-box input#birthday{
    background-image: url("../img/tool/calendar.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 96% 50%;
    cursor: pointer;
}

.addEmployee-box textarea {
    margin-top: 8px;
    width: 100%;
    height: 80px;
    resize: none;
    padding: 8px 12px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgb(131, 120, 47, 0.5);
    font-size: 16px;
    transition: 0.3s;
}

.addEmployee-box .img-grid {
    padding: 32px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
}

.addEmployee-box .img-grid .img-box {
    position: relative;
    margin: 8px 0;
    width: 100%;
    height: 400px;
    border: 1px solid rgb(131, 120, 47, 0.5);
    border-radius: 4px;
    overflow: hidden;
}

.addEmployee-box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.addEmployee-box .placeholder-error::-webkit-input-placeholder {
    color: red
}

.addEmployee-box button {
    width: auto;
    height: 40px;
    padding: 0 16px;
    border-radius: 4px;
    border: none;
    background-color: rgb(131, 120, 47, 0.7);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.addEmployee-box button:hover {
    background-color: rgb(131, 120, 47, 1);
}