@font-face {
    font-family: Sarabun;
    src: url(../fonts/Sarabun-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Sarabun;
}

.box {
    padding: 80px 0 0 260px;
}

.dailycost-box {
    width: 100%;
    min-height: 800px;
    padding: 36px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

.dailycost-box .card {
    display: flex;
    width: 100%;
    height: 400px;
    padding: 16px;
    border: 1px solid rgb(131, 120, 47, 0.7);
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.dailycost-box .card .sub-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
}

.dailycost-box .card .chart {
    width: 100%;
    height: 366px;
}

.hr {
    margin: 32px 0;
    border-bottom: 1px solid rgb(131, 120, 47, 0.7);
    opacity: 0.5;
}

.dailycost-box .search {
    padding-top: 32px;
    height: 89px;
    display: flex;
    flex-flow: wrap;
    row-gap: 16px;
    align-items: flex-start;
}

.dailycost-box input {
    width: 200px;
    height: 40px;
    padding: 0 12px;
    border: 1px solid rgb(131, 120, 47, 0.5);
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.dailycost-box button {
    width: auto;
    height: 40px;
    padding: 0 16px;
    border-radius: 4px;
    border: none;
    background-color: rgb(131, 120, 47, 0.7);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.dailycost-box .cancel-sort {
    margin: 0 !important;
    background-color: #fff;
    border: 1px solid gray;
    color: grey;
}

.dailycost-box .cancel-sort:hover {
    background-color: rgb(235, 235, 235);
}

.dailycost-box input#check_in,
.dailycost-box input#check_out {
    background-image: url("../img/tool/calendar.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 92% 50%;
    cursor: pointer;
}

.dailycost-box .search .dateText {
    position: absolute;
    top: 1px;
    left: 20px;
    width: 152px;
    height: 38px;
    display: flex;
    align-items: center;
    background-color: #fff;
    cursor: default;
}

.dailycost-box .search button {
    margin: 0 8px;
}

.dailycost-box button:hover {
    background-color: rgb(131, 120, 47, 1);
}

.dailycost-box table {
    margin-top: 32px;
    width: 100%;
    border-radius: 4px;
    /* overflow: hidden; */
    border-collapse: collapse;
    /* table-layout: fixed; */
}

.dailycost-box table tr {
    height: 50px;
}

.dailycost-box table th,
.dailycost-box table td {
    border: 1px solid #ddd;
    padding: 0 16px;
    overflow: hidden;
    height: 60px;
}

.dailycost-box table th:nth-child(1) {
    width: 5%;
}

.dailycost-box table th:nth-child(2) {
    width: 20%;
}

.dailycost-box table th:nth-child(3) {
    width: 27%;
}

.dailycost-box table th:nth-child(4) {
    width: 14%;
}

.dailycost-box table th:nth-child(5) {
    width: 8%;
}

.dailycost-box table th:nth-child(6) {
    width: 11%;
}

.dailycost-box table th:nth-child(7) {
    width: 15%;
}

.dailycost-box table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dailycost-box table td:nth-child(1) {
    text-align: center;
}

.dailycost-box table th {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background-color: rgb(131, 120, 47, 0.7);
}

/* .dailycost-box table td:first-child {
    text-align: center;
    width: 20px;
}

.dailycost-box table td:last-child {
    width: 100px;
} */

.dailycost-box table td p {
    font-size: 16px;
    font-weight: 500;
}

.dailycost-box table .status-success {
    background-color: #B1D78A;
    cursor: default;
    width: 100%;
}

.dailycost-box table .status-success p {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.dailycost-box .option-grid {
    display: flex;
    justify-content: flex-end;
    column-gap: 8px;
}

.dailycost-box table .del {
    width: 40px;
    height: 40px;
    background-image: url("../img/tool/trash-icon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #FF4646;
    transition: 0.3s;
}

.dailycost-box table .del:hover {
    background-color: rgb(216, 40, 40);
}

.dailycost-box .print {
    width: 40px;
    height: 40px;
    background-image: url("../img/tool/printer.png");
    background-repeat: no-repeat;
    background-position: center;
}

.dailycost-box .popup{
    height: auto;
    display: none;
    justify-content: space-between;
    column-gap: 8px;
}

.dailycost-box .cancel-btn{
    width: 40px;
    background-image: url(../img/tool/cancel-icon.png);
    background-color: rgb(255, 70, 70);
    background-repeat: no-repeat;
    background-position: center;
}

.dailycost-box .cancel-btn:hover{
    background-color: rgb(216, 40, 40);
}

/* .dailycost-box .un-print{
    padding: 0px 16px 0px 48px;
    background-color: #ddd;
    background-image: url("../img/tool/printer.png");
    background-repeat: no-repeat;
    background-position: 12% 50%;
}

.dailycost-box .un-print:hover{
    background-color: #ddd;
    cursor: default;
} */

.pagination {
    padding: 32px 0;
    display: inline-block;
}

.pagination a {
    color: #fff;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid rgb(131, 120, 47, 0.5);
    background-color: rgb(131, 120, 47, 0.5);
}

.pagination a.active {
    background-color: rgb(131, 120, 47, 1);
    color: #fff;
    border: 1px solid rgb(131, 120, 47, 1);
}

.pagination a:hover:not(.active) {
    background-color: rgb(131, 120, 47, 0.7);
    border: 1px solid rgb(131, 120, 47, 0.7);
}

@media screen and (max-width: 1623px) {
    .dailycost-box .search {
        height: auto;
    }
}

@media screen and (max-width: 1599px) {
    .box {
        padding: 80px 0 0 calc(100% - 1340px);
    }
}

@media screen and (max-width: 1569px) {
    .box {
        padding: 80px 0 0 230px;
    }
}

@media screen and (max-width: 1449px) {
    .box {
        padding: 80px 0 0 0;
    }
}

@media screen and (max-width: 1199px) {
    .dailycost-box {
        padding: 24px;
    }

    .dailycost-box .search {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 26px 1fr 1fr;
        gap: 16px 8px;
        grid-template-areas:
            "search-topic search-topic search-topic search-topic"
            "from-box to-text to-box search-btn"
            "searchcode-topic searchcode-topic searchcode-topic searchcode-topic"
            "searchcode-box searchcode-box searchcode-box searchcode-btn"
            "cancel-box cancel-box cancel-box cancel-box";
        ;

    }

    .search-topic {
        grid-area: search-topic;
        padding: 0 !important;
    }

    .from-box {
        grid-area: from-box;
    }

    .to-text {
        grid-area: to-text;
    }

    .to-box {
        grid-area: to-box;
    }

    .search-btn,
    .searchcode-btn {
        grid-area: search-btn;
        margin: 0 !important;
    }

    .searchcode-topic {
        grid-area: searchcode-topic;
        padding: 0 !important;
    }

    .searchcode-box {
        grid-area: searchcode-box;
    }

    .searchcode-btn {
        grid-area: searchcode-btn;
    }

    .cancel-box {
        grid-area: cancel-box;
        padding: 16px 0 0 0!important;
    }

    .dailycost-box input#check_in,
    .dailycost-box input#check_out {
        width: 100%;
    }

    #code {
        width: 100%;
    }

    .dailycost-box .cancel-sort {
        width: 100%;
    }

    /* .dailycost-box .card .sub-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 16px;
        min-height: 782px;
    }

    .dailycost-box .card .sub-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 16px;
        min-height: 782px;
    } */
}

@media screen and (max-width:767px) {
    #box-padding {
        padding: 0 !important;
    }

    .dailycost-box {
        padding: 24px 16px;
        border-radius: 0;
    }

    .dailycost-box .search {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 26px 1fr;
        gap: 16px 0px;
        grid-template-areas:
            "search-topic search-topic search-topic"
            "from-box to-text to-box"
            "search-btn search-btn search-btn"
            "searchcode-topic searchcode-topic searchcode-topic"
            "searchcode-box searchcode-box searchcode-box"
            "searchcode-btn searchcode-btn searchcode-btn"
            "cancel-box cancel-box cancel-box";
        ;

    }

}