@font-face {
    font-family: Sarabun;
    src: url(../fonts/Sarabun-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Sarabun;
}

#l{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    position: fixed;
    z-index: 999;
}

#loader { 
    border: 4px solid #e6e6e6; 
    border-radius: 50%; 
    border-top: 4px solid rgb(131, 120, 47, 0.7);
    width: 70px; 
    height: 70px; 
    animation: spin 1s linear infinite; 
} 
  
@keyframes spin { 
    100% { 
        transform: rotate(360deg); 
    } 
} 
  
.center { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    margin: auto; 
} 

body {
    background: url("../img/tool/bg.png");
    position: relative;
}

.box {
    width: 1200px;
    margin: auto;
    padding: 32px;
}

.box .gallery {
    width: 100%;
}

.hr {
    margin: 16px auto 32px auto;
    border-bottom: 1px solid rgb(131, 120, 47, 0.7);
    opacity: 0.5;
}

.box .gallery .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
}

.box .gallery .grid .img-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.box .gallery .grid .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    cursor: pointer;
}

.box .gallery .grid .img-box img:hover {
    transform: scale(1.1);
}

.img-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    animation-name: modal;
    animation-duration: 0.3s;
}

@keyframes modal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.img-modal .card {
    margin: auto;
    display: block;
    position: relative;
    background-color: transparent;
}



.img-modal .card button {
    width: 30px;
    height: 30px;
    padding: 0 4px 2px 4px;
    font-size: 12px;
    border: none;
    color: #fff;
    background-color: #FF4646;
    transition: 0.3s;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
}

.img-modal .card .card-header button span {
    font-size: 9px;
    line-height: 1px;
}

.img-modal .card button:hover {
    background-color: rgb(216, 40, 40);
}

.img-modal .card img {
    width: 800px;
    height: 100%;
    object-fit: contain;
}

.clickTotop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 8px;
    right: 8px;
    width: 40px;
    height: 40px;
    border: 1px solid  rgb(131, 120, 47, 1);
    border-radius: 4px;
    background-color: rgb(131, 120, 47, 0.5);
    cursor: pointer;
    transition: 0.3s;
}

.clickTotop:hover{
    background-color: rgb(131, 120, 47, 0.7);
}

.clickTotop .arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;

    border-bottom: 5px solid #fff;
}

@media screen and (max-width: 1199px){
    .box{
        width: 100%;
        padding: 112px 16px;
    }
    .box .gallery .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .img-modal{
        padding-top: 80px;
    }
}

@media screen and (max-width: 1023px){
    .img-modal .card img {
       width: 600px;
       height: 100%;
    }
}

@media screen and (max-width: 767px){
    .box .gallery .grid{
        grid-template-columns: 1fr 1fr;
    }

    .img-modal .card img {
        max-width: 767px;
        width: 100%;
        height: 100%;
     }
    /* .img-modal .card{
        max-width: 500px;
        max-height: 300px;
        width: 80%;
        height: 80%;
    } */
}