@font-face {
    font-family: Sarabun;
    src: url(../fonts/Sarabun-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Sarabun;
}

#l{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    position: fixed;
    z-index: 999;
}

#loader { 
    border: 4px solid #e6e6e6; 
    border-radius: 50%; 
    border-top: 4px solid rgb(131, 120, 47, 0.7);
    width: 70px; 
    height: 70px; 
    animation: spin 1s linear infinite; 
} 
  
@keyframes spin { 
    100% { 
        transform: rotate(360deg); 
    } 
} 
  
.center { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    margin: auto; 
} 

body {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url("../img/tool/bg.png");
}

body::before {
    content: '';
    position: absolute;
    z-index: -1;
    /* push it to the background */
    top: 0px;
    /* position it off the top background */
    right: 0px;
    bottom: -100px;
    /* position it off the bottom background */
    left: 0px;
    background: url('../img/tool/flower.png') bottom left no-repeat, url('../img/tool/flower2.png') bottom right no-repeat;
    opacity: 0.2;
}

.box {
    width: 1200px;
    margin: auto;
    padding: 32px;
}

.box .roomPage {
    width: 100%;
}

.hr {
    margin: 16px auto;
    border-bottom: 1px solid rgb(131, 120, 47, 0.7);
    opacity: 0.5;
}

.box .roomPage .card {
    margin: 32px 0;
    width: 100%;
    min-height: 1112px;
    border-radius: 4px;
    background: url("../img/tool/bg2.png");
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.box .roomPage .card h2 {
    color: #b3994c;
    font-weight: bold;
}

.box .roomPage .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .roomPage .card .detail {
    line-height: 40px;
    display: grid;
    grid-template-columns: 250px 1fr;
}

.box .roomPage .card .detail .user-grid {
    display: grid;
    grid-template-columns: 20px auto;
    column-gap: 8px;
    margin: 16px 0;
}

.box .roomPage .card .detail .user-grid img {
    width: 20px;
    object-fit: contain;
}

.box .roomPage .card .detail .detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    width: 100%;
    line-height: 20px;
}

.box .roomPage .card .detail .detail-grid .sub-grid {
    margin: 16px 0;
    display: grid;
    grid-template-columns: 30px auto;
    column-gap: 16px;
    width: 100%;
    align-items: center;
}

.box .roomPage .card .detail .detail-grid .sub-grid img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.box .roomPage .card button {
    width: auto;
    height: 40px;
    padding: 0 16px;
    border-radius: 4px;
    border: none;
    background-color: rgb(131, 120, 47, 0.7);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.box .roomPage .card button:hover {
    background-color: rgb(131, 120, 47, 1);
}

.box .roomPage .cardimg {
    vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.box .roomPage .card .container {
    position: relative;
}

/* Hide the images by default */
.box .roomPage .card .mySlides1,
.box .roomPage .card .mySlides2 {
    display: none;
    height: 536px;
}

/* Add a pointer when hovering over the thumbnail images */
.box .roomPage .card .cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.box .roomPage .card .prev,
.box .roomPage .card .next {
    cursor: pointer;
    position: absolute;
    top: 43%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    /* margin-top: -50px; */
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.box .roomPage .card .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.box .roomPage .card .prev:hover,
.box .roomPage .card .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.box .roomPage .card .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.box .roomPage .card .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.box .roomPage .card .row {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    display: -webkit-box;
}

.box .roomPage .card .row::-webkit-scrollbar {
    height: 8px;
}

.box .roomPage .card .row::-webkit-scrollbar-thumb {
    background: rgb(131, 120, 47, 0.7);
}

.box .roomPage .card .row::-webkit-scrollbar-thumb:hover {
    background: rgb(131, 120, 47, 1);
}

.box .roomPage .card .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.box .roomPage .card .column {
    width: 20%;
    height: 97px;
}

/* Add a transparency effect for thumnbail images */
.box .roomPage .card .demo1,
.box .roomPage .card .demo2 {
    opacity: 0.3;
    transition: 0.1s;
}

.box .roomPage .card .active,
.box .roomPage .card .demo1:hover,
.box .roomPage .card .demo2:hover {
    opacity: 1;
}

@media screen and (max-width: 1199px) {
    .box {
        padding: 112px 16px;
        width: 100%;
    }

    .box .roomPage .card .prev,
    .box .roomPage .card .next {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

@media screen and (max-width: 1023px) {
    .box .roomPage .card .detail {
        grid-template-columns: 200px 1fr;
    }
}

@media screen and (max-width: 767px) {
    body::before {
        background-image: none;
    }

    .box .roomPage .card>div:last-child {
        padding: 32px 16px !important;
    }

    .box .roomPage .card .detail {
        display: block;
    }

    .box .roomPage .card .detail>div:last-child {
        padding-top: 32px;
    }

    .box .roomPage .card .detail .detail-grid {
        grid-template-columns: 1fr 1fr;
    }

    .box .roomPage .card .mySlides1, .box .roomPage .card .mySlides2{
        height: 290px;
    }

    .box .roomPage .card .column{
        height: 50px;
    }
    
}