@font-face {
    font-family: Sarabun;
    src: url(../fonts/Sarabun-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Sarabun;
}

.box {
    padding: 80px 0 0 260px;
}

.roomform-box {
    width: 100%;
    min-height: 800px;
    padding: 36px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

.hr {
    margin: 16px auto 0px auto;
    border-bottom: 1px solid rgb(131, 120, 47, 0.7);
    opacity: 0.5;
}

.roomform-box .new_customer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 728px;
}

.roomform-box button {
    width: auto;
    height: 40px;
    padding: 0 16px;
    border-radius: 4px;
    border: none;
    background-color: rgb(131, 120, 47, 0.7);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.roomform-box button:hover {
    background-color: rgb(131, 120, 47, 1);
}

.grid-container {
    padding-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px 8px;
    grid-template-areas:
        "come come status status . . . . ."
        "title_name firstname firstname firstname lastname lastname lastname nickname nickname"
        "id_card id_card birthday birthday age phone phone email email"
        "race race nationality nationality job job . . .";
}

.come {
    grid-area: come;
    height: 86px;
}

/* .out {
    grid-area: out;
} */

.status {
    grid-area: status;
    height: 86px;
}

.title_name {
    grid-area: title_name;
    height: 86px;
}

.firstname {
    grid-area: firstname;
    height: 86px;
}

.lastname {
    grid-area: lastname;
    height: 86px;
}

.nickname {
    grid-area: nickname;
    height: 86px;
}

.id_card {
    grid-area: id_card;
    height: 86px;
}

.birthday {
    grid-area: birthday;
    height: 86px;
}

.phone {
    grid-area: phone;
    height: 86px;
}

.age {
    grid-area: age;
    height: 86px;
}

.email {
    grid-area: email;
    height: 86px;
}

.race {
    grid-area: race;
    height: 86px;
}

.nationality {
    grid-area: nationality;
    height: 86px;
}

.job {
    grid-area: job;
    height: 86px;
}

.roomform-box input:not([type=file]),
.roomform-box select {
    margin-top: 8px;
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgb(131, 120, 47, 0.5);
    font-size: 16px;
    transition: 0.3s;
}

.roomform-box select {
    cursor: pointer;
}

.roomform-box input#come_date,.roomform-box input#birthday{
    background-image: url("../img/tool/calendar.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 96% 50%;
    cursor: pointer;
}

.roomform-box textarea {
    margin-top: 8px;
    width: 100%;
    height: 80px;
    resize: none;
    padding: 8px 12px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgb(131, 120, 47, 0.5);
    font-size: 16px;
    transition: 0.3s;
}

.roomform-box .img-grid {
    padding: 32px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
}

.roomform-box .img-grid .img-box {
    margin: 8px 0;
    width: 100%;
    height: 400px;
    border: 1px solid rgb(131, 120, 47, 0.5);
    border-radius: 4px;
}

.roomform-box .img-grid .img-box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.roomform-box .placeholder-error::-webkit-input-placeholder {
    color: red
}